language: android
git:
  submodules: false
install:
  - printenv
  - echo `pwd`
  - wget http://dl.google.com/android/ndk/android-ndk-r10e-linux-x86_64.bin
  - chmod a+x android-ndk-r10e-linux-x86_64.bin
  - "./android-ndk-r10e-linux-x86_64.bin -y | grep -v Extracting"
  - export NDK_ROOT=`pwd`/android-ndk-r10e
  - echo $NDK_ROOT
  - export PATH=$PATH:$NDK_ROOT
  - echo $PATH
  - export ANDROID_SDK_ROOT=/usr/local/android-sdk
  - export PATH=$PATH:$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - git submodule update --init --recursive
  - wget https://github.com/cocos2d/cocos2d-x/archive/cocos2d-x-3.8.zip
  - mv cocos2d-x-3.8.zip cocos2d-x.zip
  - unzip cocos2d-x.zip
  - cd ./cocos2d-x-cocos2d-x-3.8
  - python download-deps.py --remove-download=yes
  - python ./setup.py
  - export COCOS_CONSOLE_ROOT=`pwd`/tools/cocos2d-console/bin
  - export PATH=$PATH:$COCOS_CONSOLE_ROOT
  - export COCOS_TEMPLATES_ROOT=`pwd`/templates
  - export PATH=$PATH:$COCOS_TEMPLATES_ROOT
  - export ANT_ROOT=/usr/share/ant/bin
  - export PATH=$PATH:$ANT_ROOT
  - cd ..
  - printenv
script:
  - ruby scripts/auto_release/release_android.rb
deploy:
  provider: releases
  api_key:
    secure: QEi1hnM7sP/N6OhnoDXlC9TWyFINGRt63OmEVoLyzBkTsunB/WO3seAwAEWnM5F1CrPXRCVr7TdXZCTnWhAznT41PF03n5nWt5Lz8UIK64JwrvPMDSiHU6NMCbbKJuUqGQT3aS1mKYnNbrXFhP8OhDen+x2XkB6hHArUv4tI0Pc=
  file: projects/cor_lib_test_main/bin/debug/android/cor_lib_test_main-debug.apk
  on:
    repo: rmake/cor-engine
    branch: work_dycoon
notifications:
  email: false
